CrowdSourcePublicToilet/publicToilet/Spam.xaml

<phone:PhoneApplicationPage
    x:Class="publicToilet.Spam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OpenPublicToilet" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="spam" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,10">
                <Grid Height="597">
                    <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Town:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" Text="Assist:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,86,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,124,0,0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cx_visited" Content="Have you visited the toilet?" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" Width="372"/>
                    <TextBox x:Name="tbx_name" Margin="10,239,10,297"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,217,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_cnic" Margin="10,322,10,218"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,300,0,0" TextWrapping="Wrap" Text="CNIC" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,370,0,0" TextWrapping="Wrap" Text="Report:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_Report" Margin="10,397,10,0" Height="153" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbl_town" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="Town:" VerticalAlignment="Top" Width="313" Foreground="#FF009496" FontWeight="Bold" FontSize="22"/>
                    <TextBlock x:Name="tbl_assist" HorizontalAlignment="Left" Margin="104,46,0,0" TextWrapping="Wrap" Text="Town:" VerticalAlignment="Top" Width="313" Foreground="#FF009496"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="103,81,0,0" TextWrapping="Wrap" Text="Lahore" VerticalAlignment="Top" Width="313" Foreground="#FF009496" FontSize="30" FontWeight="Bold"/>
                    <TextBlock x:Name="tbl_latitude" HorizontalAlignment="Left" Margin="104,124,0,0" TextWrapping="Wrap" Text="Lahore" VerticalAlignment="Top" Width="120" Foreground="#FF009496"/>
                    <TextBlock x:Name="tbl_longitude" HorizontalAlignment="Left" Margin="238,124,0,0" TextWrapping="Wrap" Text="Lahore" VerticalAlignment="Top" Width="120" Foreground="#FF009496"/>
                    <Button Content="report" Margin="84,533,110,-4" Click="Button_Click"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>