CrowdSourcePublicToilet/publicToilet/Tag.xaml

<phone:PhoneApplicationPage
    x:Class="publicToilet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="publicToilet" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer>

            <Grid x:Name="ContentPanel" Grid.Row="1" Height="902">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Fill the fields below to tag a toilet" TextWrapping="Wrap" Margin="10,50,14,788" Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonSave" Click="ButtonSave_Click" Margin="157,669,147,157" Grid.ColumnSpan="2" Content="Tag"/>
                <TextBox Grid.Column="0" x:Name="tbx_town" Text="" Margin="0,114,0,718" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" x:Name="tbx_near" Text="" Margin="0,189,0,643" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" x:Name="tbx_latitude" Text="" Margin="0,263,230,569" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" x:Name="tbx_longitude" Text="" Margin="234,264,0,568" Grid.ColumnSpan="2" />

                <CheckBox x:Name="cx_unisex" Margin="10,324,9.284,503" Content="Unisex"/>
                <CheckBox x:Name="cx_wheelchair" Margin="3,324,10,503" Content="WheelChair" Grid.Column="1"/>
                <CheckBox x:Name="cx_payment" Margin="10,399,9,428" Content="Payment"/>
                <CheckBox x:Name="cx_babychange" Margin="3,399,10,428" Content="Baby Change" Grid.Column="1"/>
                <CheckBox x:Name="cx_disables" Margin="10,474,9,353" Content="Disables"/>
                <CheckBox x:Name="cx_male" Margin="10,549,9,278" Content="male"/>
                <CheckBox x:Name="cx_female" Margin="3,479,10,348" Content="female" Grid.Column="1"/>
                <TextBlock Grid.Row="0" Text="Town:" TextWrapping="Wrap" Margin="10,92,14,788" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="0" Text="Near Stop and Assist" TextWrapping="Wrap" Margin="10,169,14,711" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="0" Text="Latitude" TextWrapping="Wrap" Margin="10,246,14,634"/>
                <TextBlock Grid.Row="0" Text="Longitude" TextWrapping="Wrap" Margin="7,246,11,619" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>